[gd_scene load_steps=6 format=3 uid="uid://bt4k68cbvl1cy"]

[ext_resource type="PackedScene" uid="uid://bvaghf663u86b" path="res://Props/Player/player.tscn" id="1_jj6mv"]
[ext_resource type="Script" path="res://Scripts/Shapes/circle.gd" id="1_yfelh"]
[ext_resource type="Script" path="res://Scripts/Shapes/draw_circle.gd" id="2_18wir"]
[ext_resource type="Script" path="res://Scripts/Shapes/circle_follow.gd" id="2_gbvku"]

[sub_resource type="Curve2D" id="Curve2D_d5ea8"]

[node name="Circle" type="Node2D"]

[node name="DrawCircle" type="Node2D" parent="."]
script = ExtResource("2_18wir")

[node name="Circle_Out" type="Path2D" parent="."]
curve = SubResource("Curve2D_d5ea8")
script = ExtResource("1_yfelh")

[node name="CircleFollowOut" type="PathFollow2D" parent="Circle_Out"]
position = Vector2(152, 88)
rotation = -0.0665682
script = ExtResource("2_gbvku")

[node name="Player" parent="Circle_Out/CircleFollowOut" instance=ExtResource("1_jj6mv")]
rotation = 1.5708
scale = Vector2(0.3, 0.3)
